HTTPS=0

# Django
DEBUG=1
SECRET_KEY=django-insecure-wyu=lu@olan$sba@a0sw8rh$gwrn73@)_gq8e592--x-s(56c6
DJANGO_ALLOWED_HOSTS=localhost|127.0.0.1|picasso.io|[::1]
DJANGO_SETTINGS_MODULE=config.settings

# Local dev admin user
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@picasso.io

# Database
POSTGRES_DB=picasso-db
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@picasso.io
PGADMIN_DEFAULT_PASSWORD=password


# Docker vars
COMPOSE_PROJECT_NAME=picasso
PROJECT_DATA_PATH=./../cache/docker
PROJECT_PATH=./..
PROJECT_HOST=picasso.io